# colours for nvim
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# navigation
bind -r j select-pane -D
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
